{
  "name": "3x3-ky-uc-di-san-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Auth + game-progress backend for the 3x3 Ky Uc Di San game",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "admin:create": "tsx src/scripts/create-admin.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "smoke": "node scripts/smoke-test.mjs",
    "check:google": "tsx scripts/google-token-check.mts",
    "cleanup:smoke": "tsx src/scripts/cleanup-smoke.ts",
    "publish:content": "tsx src/scripts/publish-content.ts",
    "seed:quests": "tsx src/scripts/seed-quests.ts",
    "seed:quests:apply": "tsx src/scripts/seed-quests.ts --apply",
    "cleanup:smoke:apply": "tsx src/scripts/cleanup-smoke.ts --apply",
    "publish:content:apply": "tsx src/scripts/publish-content.ts --apply"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true
  }
}
